{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python-envs.pythonProjects": [
        {
            "path": "investAi",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}